<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ecommerce ptrt.</title>
</head>

<body>

        <div class="container-fluid text-center">
                <div class="row awal">
                  <div class="col-lg-12">
                    <p class="pt-3">follow us on insta for your daily fashion fix @potoreto.id, message & call us on <span
                        class="nomor"> +62 8953 9763 4868 </span>for styling advice</p>
                  </div>
                </div>
              </div>

              <div class="container-fluid fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 text-left sub my-auto">
                            <form class="form-inline md-form form-sm mt-0">
                                    <i class="fas fa-search" aria-hidden="true"></i>
                                    <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Type here to search"
                                      aria-label="Search">
                                  </form>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center judul my-auto font-italic">
                        <a href="index.html" class="judul">ptrt.</a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 text-right sub my-auto">
                        <a href="#" class="sub">Account &nbsp<i class="fas fa-user-alt my-auto bag"></i></a>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 text-right sub my-auto">
                        <a href="#" class="sub">Your Bag &nbsp<i class="fas fa-cart-plus my-auto bag"></i></a>
                    </div>
                </div>
                <hr>

            </div>
            <section></section>
            <nav class="navbar navbar-expand-lg navbar-light bar bg">
                <button class="navbar-toggler togg" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2  text-left"><a href="#" class="bar">WHATS NEW</a>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1  text-left"><a href="#" class="bar">CLOTHING</a>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1  text-left"><a href="#" class="bar">ACCESSORIES</a>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1  text-center"><a href="#" class="bar">TOTEBAG</a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2  text-center"><a href="#" class="bar">DESIGNERS</a>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1  text-center"><a href="#" class="bar">VIP</a>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1  text-center"><a href="#" class="bar">STORE</a>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1  text-center"><a href="#" class="bar">BLOG</a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2  text-center"><a href="#" class="sale">SALE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

  <!-- akhir navbar -->

  <!-- produk pertama -->
  <div class="container-fluid produk">
    <div class="row">
      <div class="col-lg-6 ml-5 mt-5">
        <p class="new">NEW IN</p>
        <p class="title">ミス</p>
        <p class="title1">Mademoiselle.</p>
        <p class="tulisan_spanyol">/je te donne tout, tu detruis tout/</p>

        <p class="tulisan_awal"> Mademoiselle is a term for single women. As a single women and not
          <br>mariied, I'm just trying to start something new by leaving a scar that
          <br>once was, I'm with a love story that you might also experience.</br></p>

        <p>
          <button type="button" class="btn btn-dark btn_shop">SHOP NOW</button>
        </p>
      </div>
      <div class="col-lg-6">
        <img src="./assets/img/img1 copy.png" alt="" class="gbr-produk">
        <button type="button" class="btn btn-dark btn_contact shadow-lg">CONTACT US</button>

        <button type="button" class="btn btn-dark btn_love shadow-lg"></button>
        <img src="./assets/img/hati.png" alt="" class="bg_hati">

      </div>
    </div>
  </div>
  <!-- akhir pertama -->


  <!-- produk ke 2 -->

  <div class="container-fluid mb-5">
    <div class="row produk2">
      <div class="col-lg-4 gbr1">

        <div class="card border-white text-center mb-3">
          <div class="card-header bg-white border-0">refuse to forget<p class="tulisan_jepang">
              きれいな</p>
          </div>
          <div class="card-body">
            <h5 class="card-title">lucy, is the character of a girl who has a
              <br>hobby, dressing up and doesn't care what
              <br>other say about her appearance.</h5>
            <p class="card-text "> SHOP NOW</p>
            <hr class="garis">
          </div>
        </div>
        <img src="./assets/img/img2 copy.png" alt="" class="refuse_gbr ml-5 ">

      </div>
      <div class="col-lg-4">
        <img src="./assets/img/img3 copy.png" alt="" class="refuse_gbr1 ml-5 ">
        <div class="card border-white text-center mb-3">
          <div class="card-header bg-white border-0"> kitten series<p class="tulisan_jepang">
              美を殺す</p>
          </div>
          <div class="card-body">
            <h5 class="card-title">
              kitten-akira, is a charachter of a small but
              <br>brave girl, she maintains her dignity as a
              <br>strong and unyielding girl.</h5>
            <p class="card-text "> SHOP NOW</p>
            <hr class="garis">
          </div>
        </div>


      </div>
      <div class="col-lg-4">
        <div class="card border-white text-center mb-3">
          <div class="card-header bg-white border-0"> kill the beauty<p class="tulisan_jepang">
              美を殺す</p>
          </div>
          <div class="card-body">
            <h5 class="card-title">
              kitten-akira, is a charachter of a small but
              <br>brave girl, she maintains her dignity as a
              <br>strong and unyielding girl.</h5>
            <p class="card-text "> SHOP NOW</p>
            <hr class="garis">
          </div>
        </div>
        <img src="./assets/img/img4 copy.png" alt="" class="refuse_gbr ml-5 ">

      </div>
    </div>

  </div>
  <!-- akhir produk ke 2 -->

  <!-- keunggulan -->
  <div class="container-fluid">
    <div class="row keunggulan text-center">
      <div class="col-lg-4">
        <i class="fas fa-paper-plane  fa-2x"></i>
        <p>we ship intercity</p>
      </div>
      <div class="col-lg-4 ">
        <i class="fas fa-lock fa-2x"></i>
        <p>safe, fast and secure
          <br>payment gateway</p>
      </div>
      <div class=" col-lg-4 pl-3">
        <i class="fas fa-mobile fa-2x"></i>

        <p>call for styling advice on
          <br>+62 8953 9763 4868</p>
      </div>
    </div>
  </div>

  <!-- akhir keunggulan -->

  <!-- carousel -->
  <div class="container-fluid tombol_kiri">
    <div class="row">
      <div class="col-lg-4 mt-5">
        <a class="carousel-control-prev " href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control text-white bg-dark rounded-pill icon_prev" aria-hidden="true"><i
              class="fas fa-arrow-left"></i></span>
          <span class="sr-only ">Previous</span>
        </a>
      </div>
      <div class="col-lg-4 text-center mt-3">
        <h3> New In </h3>
        <br>
        <h6>SHOP NOW</h6>
        <hr class="garis2">

      </div>
      <div class="col-lg-4 mt-5">
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control text-center bg-dark rounded-pill  icon_prev2" aria-hidden="true"><i
              class="fas fa-arrow-right"></i></span>
          <span class="sr-only">Next</span> </a>
      </div>
    </div>
    <div class="row mt-5 ml-4">
      <div class="col-lg-12">
        <div id="carouselExampleInterval" class="carousel slide " data-ride="carousel">
          <div class="carousel-inner  slider">

            <div class="carousel-item active" data-interval="">
              <table align="center" width="100%">
                <tr>
                  <td>
                    <div class="card border-0 card_slide1 " style="width: 22rem;">
                      <img src="./assets/img/img5 copy.png" class="card-img-top" alt="gbr1">
                      <div class="card-body">

                        <h5 class="card-title text-center text-secondary">PTRT x OVERSIZED</h5>
                        <h5 class="card-text text-center mt-3">BLCK Log Slevee Kill The Beauty

                          <h5 class="card-text text-center mt-3">Rp.100k</h5>
                          <a href="#" class="btn btn-dark beli">NEW SEASON</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="card border-0 card_slide2" style="width: 22rem;">
                      <img src="./assets/img/img6 copy.png" class="card-img-top" alt="gbr2">
                      <div class="card-body ">

                        <h5 class="card-title text-center text-secondary">UNDERESTIMATE</h5>
                        <h5 class="card-text text-center mt-3">WHTE ToteBag Underestimate

                          <h5 class="card-text text-center mt-3">Rp.70k</h5>
                          <a href="#" class="btn btn-dark beli">NEW SEASON</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="card border-0 card_slide3" style="width: 22rem;">
                      <img src="./assets/img/img7 copy.png" class="card-img-top" alt="gbr3">
                      <div class="card-body">


                        <h5 class="card-title text-center text-secondary">KIITEN B*TCH</h5>
                        <h5 class="card-text text-center mt-3">PNK T-Shirt Kitten Bitch

                          <h5 class="card-text text-center mt-3">Rp.90k</h5>
                          <a href="#" class="btn btn-dark beli">NEW SEASON</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="card border-0  card_slide4" style="width: 22rem;">
                      <img src="./assets/img/img8 copy.png" class="card-img-top" alt="gbr4">
                      <div class="card-body">


                        <h5 class="card-title text-center text-secondary">TRIPPYGRID</h5>
                        <h5 class="card-text text-center mt-3">BLCK ToteBag TrippyGrid

                          <h5 class="card-text text-center mt-3">Rp.75k</h5>
                          <a href="#" class="btn btn-dark beli">NEW SEASON</a>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>

            </div>
            <div class="carousel-item" data-interval="">
              <table align="center" width="100%">
                <tr>
                  <td>
                    <div class="card border-0 card_slide1" style="width: 22rem;">
                      <img src="./assets/img/img5 copy.png" class="card-img-top" alt="...">
                      <div class="card-body">


                        <h5 class="card-title text-center text-secondary">PTRT x OVERSIZED</h5>
                        <h5 class="card-text text-center mt-3">BLCK Log Slevee Kill The Beauty

                          <h5 class="card-text text-center mt-3">Rp.100k</h5>
                          <a href="#" class="btn btn-dark beli">NEW SEASON</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="card border-0 card_slide2" style="width: 22rem;">
                      <img src="./assets/img/img5 copy.png" class="card-img-top" alt="...">
                      <div class="card-body">


                        <h5 class="card-title text-center text-secondary">PTRT x OVERSIZED</h5>
                        <h5 class="card-text text-center mt-3">BLCK Log Slevee Kill The Beauty

                          <h5 class="card-text text-center mt-3">Rp.100k</h5>
                          <a href="#" class="btn btn-dark beli">NEW SEASON</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="card border-0 card_slide3" style="width: 22rem;">
                      <img src="./assets/img/img6 copy.png" class="card-img-top" alt="...">
                      <div class="card-body">


                        <h5 class="card-title text-center text-secondary">PTRT x OVERSIZED</h5>
                        <h5 class="card-text text-center mt-3">BLCK Log Slevee Kill The Beauty

                          <h5 class="card-text text-center mt-3">Rp.100k</h5>
                          <a href="#" class="btn btn-dark beli">NEW SEASON</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="card border-0 card_slide4" style="width: 22rem;">
                      <img src="./assets/img/img7 copy.png" class="card-img-top" alt="...">
                      <div class="card-body">


                        <h5 class="card-title text-center text-secondary">PTRT x OVERSIZED</h5>
                        <h5 class="card-text text-center mt-3">BLCK Log Slevee Kill The Beauty

                          <h5 class="card-text text-center mt-3">Rp.100k</h5>
                          <a href="#" class="btn btn-dark beli">NEW SEASON</a>
                      </div>

                    </div>
                  </td>
                </tr>
              </table>
            </div>




          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- akhir carousel -->
  <!-- produk ke tiga -->
  <div class="container-fluid produk3">
    <div class="row">
      <div class="col-lg-6">
        <img src="./assets/img/img10 copy.png" alt="" class="produk3_gbr1">

        <div class="card card_produk3" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">KITEN. <br>bitch</h5>

            <p>
              <h5>if you just foll arond you've wasted no time
                This heart is not for trial and error
                Look, get lost</h5>
            </p>
            <p><button type="button" class="btn btn-dark produk3_btnshop">SHOP NOW</button></p>
          </div>
        </div>


      </div>
      <div class="col-lg-6">
        <div class="row">
          <img src="./assets/img/img9 copy.png" alt="" class="produk3_gbr2">

          <div class="card card_produk4" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">KITEN. <br>bitch</h5>

              <p>
                <h5>You can carry on if you think
                  i'm bad like deception But i can transform and be liked by every mom
                </h5>
              </p>
              <p><button type="button" class="btn btn-dark produk3_btnshop">SHOP NOW</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->

  <div class="container-fluid mt-5 footer">
    <div class="row">
      <div class="col-lg-4 mt-5 ml-5 ">
        <h3>The good stuff in your inbox</h3>
        <h6>News & update from Potoreto Store. No spam, we promise.</h6>

        <div class="sign_up ">
          <h6>Sign Up</h6>
        </div>
        <div class="sign_up1 "> <i class="fas fa-arrow-right"></i></div>
        <hr class="garis_footer mt-5">
      </div>
      <div class="col-lg-2 mt-5 ml-5  footer_text">
        <h6>
          <p>ordering & payment</p>
          <p>terms & conditions</p>
          <p>return & exchanges</p>
          <p>delivery</p>
        </h6>
      </div>
      <div class="col-lg-2 mt-5 ml-5  footer_text ">
        <h6>
          <p>about potoreto</p>
          <p>stores & hours</p>
          <p>jobs @ potoreto</p>
          <p>collaborations</p>
        </h6>
      </div>

      <div class="col-lg-2 mt-5  ml-5  footer_text ">
        <h6>
          <p><i class="fab fa-facebook-square"></i> facebook</p>
          <p><i class="fab fa-instagram"></i> instagram</p>
          <p><i class="fab fa-pinterest-p"></i> pinterest</p>
          <p><i class="fab fa-twitter"></i> twitter</p>
        </h6>
      </div>

    </div>
    <div class="row mt-5">
      <div class="col-lg-12">
        <hr class="garis_footer1">
      </div>
    </div>

    <div class="row-mt-3 pt-5">

      <div class="d-flex ">
        <div class="ml-2 pl-5 pb-5 flex-grow-1">
          <h6>Website by ProfileImage Studio. Copyright @potorote.id.</h6>
        </div>
        <div class="p-2 bd-highlight  pb-5"><img src="./assets/img/BCAKlikPay.png" alt="" srcset="" class="bca"></div>
        <div class="p-2 mr-3 bd-highlight  pb-5"><img src="./assets/img/shopee-logo-065D1ADCB9-seeklogo.com.png" alt=""
            class="bca1"></div>
      </div>
    </div>
  </div>


  <!-- akhir footer -->





    <!-- <script src="https://kit.fontawesome.com/050a8e6d23.js"></script> -->
    <script src="https://kit.fontawesome.com/6e0a6fa893.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>